#.env file for backend configuration
DATABASE_URL="postgresql://postgres:1111@localhost/cookiedb"
REDIS_URL="redis://:3333@localhost:6380/0"
GOOGLE_API_KEY="AIzaSyDs1apOb-NOowxJEQk9PmhVEGob4W5dG_o"
COOKIE_DB_PATH= "exhaustive_cookie_database.json"